{
  "private": true,
  "name": "lerna-kit",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git add . && git-cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "npx eslint --ext .jsx,.js,.mjs packages",
    "start": "lerna run start",
    "test": "lerna run test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ],
    "parserPreset": {
      "parserOpts": {
        "issuePrefixes": [
          "#"
        ]
      }
    },
    "rules": {
      "references-empty": [
        2,
        "never"
      ],
      "subject-case": [
        0,
        "never"
      ],
      "subject-empty": [
        2,
        "never"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest/globals": true
    },
    "plugins": [
      "jest"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "lint-staged": {
    "packages/**/*.{mjs,js,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "cross-env": "~5.2.0",
    "lerna": "^2.11.0",
    "per-env": "~1.0.2",
    "rimraf": "~2.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@commitlint/config-lerna-scopes": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "lint-staged": "^7.2.0"
  }
}
